#000000
#404040
#FF0000
#FF6A00
#FFD800
#B6FF00
#4CFF00
#00FF21
#00FF90
#00FFFF
#0094FF
#0026FF
#4800FF
#B200FF
#FF00DC
#FF006E
#FFFFFF
#808080
#7F0000
#7F3300
#7F6A00
#5B7F00
#267F00
#007F0E
#007F46
#007F7F
#004A7F
#00137F
#21007F
#57007F
#7F006E
#7F0037
#A0A0A0
#303030
#FF7F7F
#FFB27F
#FFE97F
#DAFF7F
#A5FF7F
#7FFF8E
#7FFFC5
#7FFFFF
#7FC9FF
#7F92FF
#A17FFF
#D67FFF
#FF7FED
#FF7FB6
#C0C0C0
#606060
#7F3F3F
#7F593F
#7F743F
#6D7F3F
#527F3F
#3F7F47
#3F7F62
#3F7F7F
#3F647F
#3F497F
#503F7F
#6B3F7F
#7F3F76
#7F3F5B